

<!DOCTYPE html>
<html>
<head>
  <title>Log in</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  background: #000000;
 } 
 {
opacity: 0.1;
}

h1 {
 color: white;
 font-family: Google Sans, Roboto, Arial, mono, monospace, Comic Sans MS;
text-align: center;
  margin: 24px 0 12px 0;
  padding: 16% 16% 0% 16%;

}
p {
 color: white;
 font-family: Roboto, Arial, mono, monospace, Comic Sans MS;
text-align: center;
  margin: 24px 0 12px 0;
  padding: 0% 16% 0% 16%;
}
input:focus{
background-color: #111;
  color: white;
}
input.btn {
 font-family: Roboto, Arial, mono, monospace, Comic Sans MS;
background-color: #111;
color: white;
border: none;
margin-left: auto;
margin-right: auto;
border:1px #fff solid;
}
input.btn:focus{
-webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #ffffff, 0px 0px 0px 24px #000000 0px 0px 0px 31px #ffffff, 0px 0px 0px 39px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #ffffff, 0px 0px 0px 24px #000000, 0px 0px 0px 31px #ffffff, 0px 0px 0px 39px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
transition: -webkit-box-shadow 2s, box-shadow 2s;
}
input {
 font-family: Google Sans, Roboto, Arial, mono, monospace, Comic Sans MS;
background-color: #000000;
  color: white;
border:1px #fff solid;
text-align: center;
}
form {
margin: auto;
align-content: center;
text-align: center;
}
</style>
</head>
<body>

<h1>
LCTcmd<br></h1><br><p>Enter the user info</p><br><form name="login">
<input placeholder="Username" type="text" name="userid"/><br><Br>
<input placeholder="Password" type="password" name="pswrd"/><br><br>
<input class="btn" type="button" onclick="check(this.form)" value="Login"/>
<input class="btn" type="reset" value="Clear"/>
</form>
<script language="javascript">
function check(form)/*function to check userid & password*/
{
 /*the following code checkes whether the entered userid and password are matching*/
 if(form.userid.value == "cseriestechhero:main" && form.pswrd.value == "test0000")
  {
    window.location.replace("prompt")/*opens the target page while Id & password matches*/
  }
 else
 {
   alert("Error Password or Username")/*displays error message*/
  }
}
</script>
</body>
</html>
